Analyze the following time-series data points representing financial transactions. The data is from credit card transactions, where each transaction is represented by a timestamp and a normalized transaction amount.

Domain Knowledge:
In financial transactions, anomalies can indicate fraudulent activities, such as unusually high amounts or transactions occurring at odd hours.

Few-Shot Examples:
Transaction at time 9197.0 has amount 0.01, with a normalized amount of 0.0 - Normal
Transaction at time 10930.0 has amount 0.95, with a normalized amount of 0.001955440910320151 - Normal
Transaction at time 41116.0 has amount 3.79, with a normalized amount of 0.007863368767032098 - Fraudulent
Transaction at time 47923.0 has amount 0.76, with a normalized amount of 0.0015601922156809717 - Fraudulent
Transaction at time 51046.0 has amount 3.84, with a normalized amount of 0.00796738158141083 - Normal
Transaction at time 65358.0 has amount 31.91, with a normalized amount of 0.06636017557363066 - Fraudulent
Transaction at time 75553.0 has amount 66.41, with a normalized amount of 0.13812901749495535 - Normal
Transaction at time 93860.0 has amount 188.52, with a normalized amount of 0.39214911277069336 - Fraudulent
Transaction at time 94259.0 has amount 45.48, with a normalized amount of 0.09458925339601838 - Normal
Transaction at time 103808.0 has amount 2.27, with a normalized amount of 0.004701379209918662 - Fraudulent
Transaction at time 129808.0 has amount 276.17, with a normalized amount of 0.5744835763766096 - Fraudulent
Transaction at time 130425.0 has amount 9.99, with a normalized amount of 0.0207609577499948 - Normal
Transaction at time 132086.0 has amount 480.72, with a normalized amount of 1.0 - Fraudulent
Transaction at time 141565.0 has amount 4.49, with a normalized amount of 0.009319548168334338 - Fraudulent
Transaction at time 145747.0 has amount 13.99, with a normalized amount of 0.029081982900293315 - Normal
Transaction at time 147883.0 has amount 59.7, with a normalized amount of 0.12417049780532961 - Normal
Transaction at time 152802.0 has amount 357.95, with a normalized amount of 0.7446069355744627 - Fraudulent
Transaction at time 155700.0 has amount 67.18, with a normalized amount of 0.13973081483638783 - Normal
Transaction at time 163698.0 has amount 15.0, with a normalized amount of 0.03118304175074369 - Normal
Transaction at time 165132.0 has amount 12.31, with a normalized amount of 0.025587152337167938 - Fraudulent

Transaction Descriptions:
Transaction at time 1051.0 has amount 0.12, with a normalized amount of 0.00016732901066722442
Transaction at time 1845.0 has amount 44.43, with a normalized amount of 0.061953566199539845
Transaction at time 2022.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 8808.0 has amount 1.1, with a normalized amount of 0.0015338492644495574
Transaction at time 12093.0 has amount 0.0, with a normalized amount of 0.0
Transaction at time 19762.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 19898.0 has amount 20.0, with a normalized amount of 0.027888168444537405
Transaction at time 20931.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 26931.0 has amount 99.99, with a normalized amount of 0.13942689813846476
Transaction at time 28755.0 has amount 99.99, with a normalized amount of 0.13942689813846476
Transaction at time 30852.0 has amount 104.81, with a normalized amount of 0.14614794673359827
Transaction at time 32745.0 has amount 717.15, with a normalized amount of 1.0
Transaction at time 33615.0 has amount 2.69, with a normalized amount of 0.003750958655790281
Transaction at time 35899.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 35942.0 has amount 14.46, with a normalized amount of 0.020163145785400547
Transaction at time 37167.0 has amount 12.31, with a normalized amount of 0.017165167677612773
Transaction at time 37694.0 has amount 5.3, with a normalized amount of 0.007390364637802412
Transaction at time 38624.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 38872.0 has amount 155.78, with a normalized amount of 0.21722094401450184
Transaction at time 40344.0 has amount 32.85, with a normalized amount of 0.04580631667015269
Transaction at time 40940.0 has amount 23.9, with a normalized amount of 0.0333263612912222
Transaction at time 41194.0 has amount 1.52, with a normalized amount of 0.002119500801784843
Transaction at time 41646.0 has amount 172.32, with a normalized amount of 0.24028445931813427
Transaction at time 41851.0 has amount 139.9, with a normalized amount of 0.19507773826953917
Transaction at time 42141.0 has amount 19.77, with a normalized amount of 0.027567454507425225
Transaction at time 45026.0 has amount 9.82, with a normalized amount of 0.013693090706267867
Transaction at time 48471.0 has amount 20.91, with a normalized amount of 0.029157080108763857
Transaction at time 48533.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 49367.0 has amount 46.98, with a normalized amount of 0.06550930767621836
Transaction at time 49927.0 has amount 26.0, with a normalized amount of 0.036254618977898626
Transaction at time 50944.0 has amount 4.99, with a normalized amount of 0.006958098026912083
Transaction at time 50980.0 has amount 101.47, with a normalized amount of 0.14149062260336054
Transaction at time 52803.0 has amount 422.01, with a normalized amount of 0.5884542982639616
Transaction at time 55673.0 has amount 285.0, with a normalized amount of 0.397406400334658
Transaction at time 55956.0 has amount 1.99, with a normalized amount of 0.002774872760231472
Transaction at time 56098.0 has amount 170.92, with a normalized amount of 0.23833228752701666
Transaction at time 57092.0 has amount 50.0, with a normalized amount of 0.06972042111134351
Transaction at time 57385.0 has amount 10.99, with a normalized amount of 0.015324548560273306
Transaction at time 57744.0 has amount 186.09, with a normalized amount of 0.2594854632921983
Transaction at time 58889.0 has amount 45.0, with a normalized amount of 0.06274837900020916
Transaction at time 60059.0 has amount 272.9, with a normalized amount of 0.38053405842571286
Transaction at time 65008.0 has amount 39.99, with a normalized amount of 0.05576239280485255
Transaction at time 66831.0 has amount 15.99, with a normalized amount of 0.022296590671407657
Transaction at time 69871.0 has amount 13.48, with a normalized amount of 0.018796625531618212
Transaction at time 69980.0 has amount 24.95, with a normalized amount of 0.03479049013456041
Transaction at time 72824.0 has amount 45.03, with a normalized amount of 0.06279021125287597
Transaction at time 75581.0 has amount 124.53, with a normalized amount of 0.17364568081991216
Transaction at time 75678.0 has amount 38.03, with a normalized amount of 0.05302935229728788
Transaction at time 76585.0 has amount 0.89, with a normalized amount of 0.0012410234957819146
Transaction at time 78403.0 has amount 1.98, with a normalized amount of 0.002760928676009203
Transaction at time 79570.0 has amount 18.99, with a normalized amount of 0.026479815938088264
Transaction at time 80472.0 has amount 4.91, with a normalized amount of 0.0068465453531339334
Transaction at time 81111.0 has amount 47.0, with a normalized amount of 0.0655371958446629
Transaction at time 81555.0 has amount 14.99, with a normalized amount of 0.020902182249180785
Transaction at time 84204.0 has amount 0.0, with a normalized amount of 0.0
Transaction at time 84418.0 has amount 9.99, with a normalized amount of 0.013930140138046434
Transaction at time 84532.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 84856.0 has amount 39.99, with a normalized amount of 0.05576239280485255
Transaction at time 86672.0 has amount 2.0, with a normalized amount of 0.0027888168444537404
Transaction at time 91625.0 has amount 1.98, with a normalized amount of 0.002760928676009203
Transaction at time 93888.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 96135.0 has amount 18.96, with a normalized amount of 0.02643798368542146
Transaction at time 99820.0 has amount 0.76, with a normalized amount of 0.0010597504008924214
Transaction at time 100924.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 109975.0 has amount 9.28, with a normalized amount of 0.012940110158265355
Transaction at time 117848.0 has amount 11.5, with a normalized amount of 0.01603569685560901
Transaction at time 118674.0 has amount 152.65, with a normalized amount of 0.21285644565293177
Transaction at time 123176.0 has amount 265.16, with a normalized amount of 0.36974133723767694
Transaction at time 125204.0 has amount 29.44, with a normalized amount of 0.041051383950359066
Transaction at time 127518.0 has amount 9.99, with a normalized amount of 0.013930140138046434
Transaction at time 128350.0 has amount 175.28, with a normalized amount of 0.24441190824792583
Transaction at time 129405.0 has amount 126.76, with a normalized amount of 0.17675521160147808
Transaction at time 130926.0 has amount 264.06, with a normalized amount of 0.3682074879732274
Transaction at time 134561.0 has amount 73.0, with a normalized amount of 0.10179181482256153
Transaction at time 135592.0 has amount 255.0, with a normalized amount of 0.35557414766785195
Transaction at time 136086.0 has amount 353.23, with a normalized amount of 0.49254688698319743
Transaction at time 136112.0 has amount 63.25, with a normalized amount of 0.08819633270584955
Transaction at time 138730.0 has amount 108.15, with a normalized amount of 0.15080527086383602
Transaction at time 139767.0 has amount 120.54, with a normalized amount of 0.16808199121522696
Transaction at time 140689.0 has amount 167.0, with a normalized amount of 0.23286620651188733
Transaction at time 147259.0 has amount 39.96, with a normalized amount of 0.05572056055218574
Transaction at time 149640.0 has amount 2.0, with a normalized amount of 0.0027888168444537404
Transaction at time 152094.0 has amount 10.0, with a normalized amount of 0.013944084222268702
Transaction at time 152098.0 has amount 1.0, with a normalized amount of 0.0013944084222268702
Transaction at time 156142.0 has amount 0.89, with a normalized amount of 0.0012410234957819146
Transaction at time 156371.0 has amount 13.99, with a normalized amount of 0.019507773826953914
Transaction at time 156710.0 has amount 7.59, with a normalized amount of 0.010583559924701945
Transaction at time 158638.0 has amount 296.0, with a normalized amount of 0.4127448929791536
Transaction at time 158828.0 has amount 9.99, with a normalized amount of 0.013930140138046434
Transaction at time 160243.0 has amount 156.0, with a normalized amount of 0.21752771386739175
Transaction at time 160535.0 has amount 7.63, with a normalized amount of 0.01063933626159102
Transaction at time 161154.0 has amount 0.38, with a normalized amount of 0.0005298752004462107
Transaction at time 161502.0 has amount 30.0, with a normalized amount of 0.04183225266680611
Transaction at time 163528.0 has amount 2.99, with a normalized amount of 0.004169281182458342
Transaction at time 166142.0 has amount 49.8, with a normalized amount of 0.06944153942689814
Transaction at time 166437.0 has amount 158.0, with a normalized amount of 0.2203165307118455
Transaction at time 167338.0 has amount 349.08, with a normalized amount of 0.4867600920309559
Transaction at time 169336.0 has amount 27.0, with a normalized amount of 0.0376490274001255
Transaction at time 170329.0 has amount 13.37, with a normalized amount of 0.018643240605173254
Transaction at time 170363.0 has amount 25.0, with a normalized amount of 0.034860210555671754

Priori Knowledge:
Among these transactions, 30% is anomalous.

Based on the provided domain knowledge, few-shot examples, and transaction descriptions, please identify which transactions are likely to be anomalous or fraudulent. Consider factors such as unusual transaction amounts, suspicious timing patterns, or deviations from normal behavior.
I need you to analysis all the transactions.
For each transaction, provide a brief explanation of why you think it is anomalous . If you suspect a transaction to be fraudulent, please indicate the reasoning behind your suspicion.

Please format your response as follows:

Anomaly 1
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

Anomaly 2
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

...

Anomaly N
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

List of Anomalous Transaction Times:
[List all transaction times identified as anomalous, separated by commas]

Overall Thoughts:
[Your overall analysis and any additional insights or patterns you noticed]