Analyze the following time-series data points representing financial transactions. The data is from credit card transactions, where each transaction is represented by a timestamp and a normalized transaction amount.

Domain Knowledge:
In financial transactions, anomalies can indicate fraudulent activities, such as unusually high amounts or transactions occurring at odd hours.

Few-Shot Examples:
Transaction at time 18690.0 has amount 1.0, with a normalized amount of 0.0007384160974709249 - Fraudulent
Transaction at time 19914.0 has amount 5.0, with a normalized amount of 0.0036920804873546245 - Normal
Transaction at time 28091.0 has amount 1.98, with a normalized amount of 0.0014620638729924312 - Normal
Transaction at time 34595.0 has amount 510.56, with a normalized amount of 0.3770057227247554 - Normal
Transaction at time 40662.0 has amount 1.0, with a normalized amount of 0.0007384160974709249 - Fraudulent
Transaction at time 48067.0 has amount 9.99, with a normalized amount of 0.00737677681373454 - Normal
Transaction at time 51155.0 has amount 99.99, with a normalized amount of 0.07383422558611777 - Fraudulent
Transaction at time 51166.0 has amount 70.46, with a normalized amount of 0.05202879822780136 - Normal
Transaction at time 58642.0 has amount 113.92, with a normalized amount of 0.08412036182388777 - Fraudulent
Transaction at time 65385.0 has amount 1354.25, with a normalized amount of 1.0 - Fraudulent
Transaction at time 69062.0 has amount 167.38, with a normalized amount of 0.1235960863946834 - Normal
Transaction at time 102671.0 has amount 0.0, with a normalized amount of 0.0 - Fraudulent
Transaction at time 122742.0 has amount 9.99, with a normalized amount of 0.00737677681373454 - Normal
Transaction at time 129371.0 has amount 0.0, with a normalized amount of 0.0 - Fraudulent
Transaction at time 134769.0 has amount 925.31, with a normalized amount of 0.6832637991508215 - Fraudulent
Transaction at time 149911.0 has amount 10.65, with a normalized amount of 0.00786413143806535 - Normal
Transaction at time 153875.0 has amount 0.0, with a normalized amount of 0.0 - Fraudulent
Transaction at time 154493.0 has amount 35.0, with a normalized amount of 0.02584456341148237 - Fraudulent
Transaction at time 161870.0 has amount 1.0, with a normalized amount of 0.0007384160974709249 - Normal
Transaction at time 171535.0 has amount 2.58, with a normalized amount of 0.0019051135314749861 - Normal

Transaction Descriptions:
Transaction at time 471.0 has amount 48.0, with a normalized amount of 0.059585138473379096
Transaction at time 1629.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 8886.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 17520.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 21419.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 26863.0 has amount 99.99, with a normalized amount of 0.12412329158235783
Transaction at time 27116.0 has amount 113.4, with a normalized amount of 0.14076988964335813
Transaction at time 28658.0 has amount 99.99, with a normalized amount of 0.12412329158235783
Transaction at time 29531.0 has amount 0.68, with a normalized amount of 0.0008441227950395372
Transaction at time 33906.0 has amount 89.99, with a normalized amount of 0.11170972106707051
Transaction at time 34054.0 has amount 23.5, with a normalized amount of 0.029171890710925182
Transaction at time 34517.0 has amount 29.56, with a normalized amount of 0.03669451444318929
Transaction at time 35899.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 36114.0 has amount 310.12, with a normalized amount of 0.3849696488200901
Transaction at time 36524.0 has amount 82.7, with a normalized amount of 0.10266022816142607
Transaction at time 37349.0 has amount 434.0, with a normalized amount of 0.5387489603634693
Transaction at time 39668.0 has amount 5.9, with a normalized amount of 0.007324006604019514
Transaction at time 39740.0 has amount 0.76, with a normalized amount of 0.0009434313591618357
Transaction at time 39781.0 has amount 24.5, with a normalized amount of 0.030413247762453913
Transaction at time 39889.0 has amount 98.1, with a normalized amount of 0.12177712675496852
Transaction at time 41227.0 has amount 459.07, with a normalized amount of 0.5698697816452946
Transaction at time 41285.0 has amount 37.32, with a normalized amount of 0.04632744516305225
Transaction at time 41646.0 has amount 172.32, with a normalized amount of 0.21391064711943095
Transaction at time 43135.0 has amount 45.0, with a normalized amount of 0.0558610673187929
Transaction at time 43241.0 has amount 27.8, with a normalized amount of 0.03450972603249872
Transaction at time 44854.0 has amount 805.57, with a normalized amount of 1.0
Transaction at time 46052.0 has amount 1.29, with a normalized amount of 0.0016013505964720632
Transaction at time 49039.0 has amount 10.45, with a normalized amount of 0.01297218118847524
Transaction at time 50883.0 has amount 9.07, with a normalized amount of 0.011259108457365592
Transaction at time 51906.0 has amount 119.31, with a normalized amount of 0.1481063098178929
Transaction at time 53076.0 has amount 1.18, with a normalized amount of 0.0014648013208039027
Transaction at time 53084.0 has amount 0.0, with a normalized amount of 0.0
Transaction at time 54085.0 has amount 6.99, with a normalized amount of 0.008677085790185831
Transaction at time 55403.0 has amount 9.99, with a normalized amount of 0.012401156944772024
Transaction at time 59853.0 has amount 93.0, with a normalized amount of 0.11544620579217199
Transaction at time 60746.0 has amount 273.56, with a normalized amount of 0.3395856350161997
Transaction at time 61994.0 has amount 215.85, with a normalized amount of 0.2679469195724766
Transaction at time 63684.0 has amount 206.0, with a normalized amount of 0.25571955261491863
Transaction at time 64093.0 has amount 294.9, with a normalized amount of 0.3660761944958228
Transaction at time 65308.0 has amount 21.5, with a normalized amount of 0.02668917660786772
Transaction at time 65892.0 has amount 20.12, with a normalized amount of 0.024976103876758072
Transaction at time 65936.0 has amount 101.5, with a normalized amount of 0.1259977407301662
Transaction at time 68207.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 71263.0 has amount 6.99, with a normalized amount of 0.008677085790185831
Transaction at time 71771.0 has amount 89.34, with a normalized amount of 0.11090283898357685
Transaction at time 72065.0 has amount 496.8, with a normalized amount of 0.6167061831994737
Transaction at time 72269.0 has amount 4.0, with a normalized amount of 0.004965428206114925
Transaction at time 74159.0 has amount 76.94, with a normalized amount of 0.09551001154462058
Transaction at time 75581.0 has amount 124.53, with a normalized amount of 0.1545861936268729
Transaction at time 75851.0 has amount 99.85, with a normalized amount of 0.1239495015951438
Transaction at time 80305.0 has amount 1.98, with a normalized amount of 0.0024578869620268877
Transaction at time 80548.0 has amount 47.4, with a normalized amount of 0.058840324242461856
Transaction at time 82289.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 83448.0 has amount 9.99, with a normalized amount of 0.012401156944772024
Transaction at time 88540.0 has amount 0.89, with a normalized amount of 0.0011048077758605706
Transaction at time 89014.0 has amount 30.51, with a normalized amount of 0.03787380364214159
Transaction at time 91407.0 has amount 52.69, with a normalized amount of 0.06540710304504883
Transaction at time 94071.0 has amount 36.0, with a normalized amount of 0.04468885385503432
Transaction at time 96135.0 has amount 18.96, with a normalized amount of 0.023536129696984744
Transaction at time 101313.0 has amount 2.28, with a normalized amount of 0.002830294077485507
Transaction at time 107339.0 has amount 309.95, with a normalized amount of 0.3847586181213302
Transaction at time 109403.0 has amount 11.27, with a normalized amount of 0.0139900939707288
Transaction at time 111048.0 has amount 31.3, with a normalized amount of 0.038854475712849286
Transaction at time 111283.0 has amount 0.77, with a normalized amount of 0.000955844929677123
Transaction at time 114162.0 has amount 10.0, with a normalized amount of 0.012413570515287312
Transaction at time 114259.0 has amount 13.99, with a normalized amount of 0.01736658515088695
Transaction at time 116067.0 has amount 65.0, with a normalized amount of 0.08068820834936752
Transaction at time 121352.0 has amount 7.95, with a normalized amount of 0.009868788559653412
Transaction at time 123006.0 has amount 51.5, with a normalized amount of 0.06392988815372966
Transaction at time 123296.0 has amount 474.32, with a normalized amount of 0.5888004766811077
Transaction at time 126933.0 has amount 9.99, with a normalized amount of 0.012401156944772024
Transaction at time 128551.0 has amount 94.0, with a normalized amount of 0.11668756284370073
Transaction at time 129821.0 has amount 34.0, with a normalized amount of 0.04220613975197686
Transaction at time 131024.0 has amount 723.21, with a normalized amount of 0.8977618332360937
Transaction at time 132089.0 has amount 22.54, with a normalized amount of 0.0279801879414576
Transaction at time 132300.0 has amount 88.0, with a normalized amount of 0.10923942053452834
Transaction at time 132989.0 has amount 44.8, with a normalized amount of 0.05561279590848715
Transaction at time 134928.0 has amount 0.0, with a normalized amount of 0.0
Transaction at time 136223.0 has amount 193.59, with a normalized amount of 0.24031431160544706
Transaction at time 139107.0 has amount 22.47, with a normalized amount of 0.027893292947850586
Transaction at time 139117.0 has amount 3.76, with a normalized amount of 0.004667502513748029
Transaction at time 140228.0 has amount 31.37, with a normalized amount of 0.0389413707064563
Transaction at time 140308.0 has amount 592.9, with a normalized amount of 0.7360005958513847
Transaction at time 144078.0 has amount 4.62, with a normalized amount of 0.005735069578062738
Transaction at time 144808.0 has amount 667.55, with a normalized amount of 0.8286678997480044
Transaction at time 146022.0 has amount 1.18, with a normalized amount of 0.0014648013208039027
Transaction at time 147683.0 has amount 1.79, with a normalized amount of 0.002222029122236429
Transaction at time 150138.0 has amount 50.0, with a normalized amount of 0.06206785257643656
Transaction at time 150184.0 has amount 19.99, with a normalized amount of 0.024814727460059333
Transaction at time 151377.0 has amount 98.9, with a normalized amount of 0.12277021239619151
Transaction at time 153497.0 has amount 10.59, with a normalized amount of 0.013145971175689263
Transaction at time 155658.0 has amount 115.0, with a normalized amount of 0.1427560609258041
Transaction at time 157746.0 has amount 253.0, with a normalized amount of 0.314063334036769
Transaction at time 158520.0 has amount 56.94, with a normalized amount of 0.07068287051404595
Transaction at time 159178.0 has amount 4.99, with a normalized amount of 0.006194371687128369
Transaction at time 162801.0 has amount 0.76, with a normalized amount of 0.0009434313591618357
Transaction at time 163620.0 has amount 1.0, with a normalized amount of 0.0012413570515287312
Transaction at time 164075.0 has amount 180.38, with a normalized amount of 0.2239159849547525
Transaction at time 164142.0 has amount 8.98, with a normalized amount of 0.011147386322728006
Transaction at time 169347.0 has amount 0.76, with a normalized amount of 0.0009434313591618357

Based on the provided domain knowledge, few-shot examples, and transaction descriptions, please identify which transactions are likely to be anomalous or fraudulent. Consider factors such as unusual transaction amounts, suspicious timing patterns, or deviations from normal behavior.
I need you to analysis all the transactions.
For each transaction, provide a brief explanation of why you think it is anomalous . If you suspect a transaction to be fraudulent, please indicate the reasoning behind your suspicion.

Please format your response as follows:

Anomaly 1
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

Anomaly 2
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

...

Anomaly N
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

List of Anomalous Transaction Times:
[List all transaction times identified as anomalous, separated by commas]

Overall Thoughts:
[Your overall analysis and any additional insights or patterns you noticed]