Analyze the following time-series data points representing financial transactions. The data is from credit card transactions, where each transaction is represented by a timestamp and a normalized transaction amount.

Domain Knowledge:
In financial transactions, anomalies can indicate fraudulent activities, such as unusually high amounts or transactions occurring at odd hours.

Few-Shot Examples:
Transaction at time 7526.0 has amount 1.0, with a normalized amount of 0.0016646413530204917 - Fraudulent
Transaction at time 15817.0 has amount 11.39, with a normalized amount of 0.0189602650109034 - Fraudulent
Transaction at time 31654.0 has amount 35.13, with a normalized amount of 0.058478850731609876 - Normal
Transaction at time 32686.0 has amount 0.0, with a normalized amount of 0.0 - Fraudulent
Transaction at time 45331.0 has amount 0.77, with a normalized amount of 0.0012817738418257787 - Normal
Transaction at time 54320.0 has amount 1.0, with a normalized amount of 0.0016646413530204917 - Normal
Transaction at time 54963.0 has amount 36.24, with a normalized amount of 0.06032660263346262 - Normal
Transaction at time 64585.0 has amount 0.0, with a normalized amount of 0.0 - Fraudulent
Transaction at time 64956.0 has amount 31.99, with a normalized amount of 0.05325187688312553 - Normal
Transaction at time 65728.0 has amount 98.01, with a normalized amount of 0.1631514990095384 - Fraudulent
Transaction at time 74262.0 has amount 311.28, with a normalized amount of 0.5181695603682186 - Fraudulent
Transaction at time 76845.0 has amount 1.0, with a normalized amount of 0.0016646413530204917 - Fraudulent
Transaction at time 83934.0 has amount 1.0, with a normalized amount of 0.0016646413530204917 - Fraudulent
Transaction at time 92102.0 has amount 600.73, with a normalized amount of 1.0 - Fraudulent
Transaction at time 123558.0 has amount 27.41, with a normalized amount of 0.04562781948629168 - Normal
Transaction at time 128744.0 has amount 263.0, with a normalized amount of 0.4378006758443893 - Normal
Transaction at time 129668.0 has amount 2.0, with a normalized amount of 0.0033292827060409833 - Fraudulent
Transaction at time 134334.0 has amount 15.0, with a normalized amount of 0.024969620295307374 - Normal
Transaction at time 148279.0 has amount 93.55, with a normalized amount of 0.155727198575067 - Normal
Transaction at time 168322.0 has amount 0.99, with a normalized amount of 0.0016479949394902868 - Normal

Transaction Descriptions:
Transaction at time 4921.0 has amount 2.0, with a normalized amount of 0.0018269137613663095
Transaction at time 7672.0 has amount 1.0, with a normalized amount of 0.0004428881845736508
Transaction at time 11553.0 has amount 233.99, with a normalized amount of 0.32290700732149524
Transaction at time 14152.0 has amount 1.0, with a normalized amount of 0.0004428881845736508
Transaction at time 21874.0 has amount 8.99, with a normalized amount of 0.011501252543146996
Transaction at time 26863.0 has amount 99.99, with a normalized amount of 0.13744758003127894
Transaction at time 29531.0 has amount 0.68, with a normalized amount of 0.0
Transaction at time 32564.0 has amount 4.68, with a normalized amount of 0.0055361023071706355
Transaction at time 33106.0 has amount 12.0, with a normalized amount of 0.0156671695292929
Transaction at time 33540.0 has amount 84.85, with a normalized amount of 0.1164934327986381
Transaction at time 36776.0 has amount 11.0, with a normalized amount of 0.014283143952500242
Transaction at time 37941.0 has amount 81.7, with a normalized amount of 0.11213375223174123
Transaction at time 40459.0 has amount 7.58, with a normalized amount of 0.009549776479869347
Transaction at time 42815.0 has amount 257.11, with a normalized amount of 0.35490567865694156
Transaction at time 44449.0 has amount 84.01, with a normalized amount of 0.11533085131413227
Transaction at time 44477.0 has amount 11.77, with a normalized amount of 0.015348843646630589
Transaction at time 46553.0 has amount 13.08, with a normalized amount of 0.01716191715222897
Transaction at time 46774.0 has amount 60.0, with a normalized amount of 0.08210039721534053
Transaction at time 47310.0 has amount 26.82, with a normalized amount of 0.0361784285773601
Transaction at time 48380.0 has amount 208.58, with a normalized amount of 0.2877389174151938
Transaction at time 48533.0 has amount 1.0, with a normalized amount of 0.0004428881845736508
Transaction at time 48616.0 has amount 209.03, with a normalized amount of 0.2883617289247505
Transaction at time 52258.0 has amount 8.99, with a normalized amount of 0.011501252543146996
Transaction at time 53079.0 has amount 19.0, with a normalized amount of 0.02535534856684151
Transaction at time 53210.0 has amount 1.98, with a normalized amount of 0.0017992332498304564
Transaction at time 53937.0 has amount 261.87, with a normalized amount of 0.3614936404024746
Transaction at time 54816.0 has amount 102.9, with a normalized amount of 0.1414750944597456
Transaction at time 55614.0 has amount 0.83, with a normalized amount of 0.00020760383651889872
Transaction at time 55760.0 has amount 311.91, with a normalized amount of 0.43075028026517925
Transaction at time 58217.0 has amount 5.09, with a normalized amount of 0.006103552793655626
Transaction at time 58249.0 has amount 1.46, with a normalized amount of 0.0010795399498982738
Transaction at time 59586.0 has amount 506.85, with a normalized amount of 0.7005522262051402
Transaction at time 61947.0 has amount 15.66, with a normalized amount of 0.020732703140354032
Transaction at time 64718.0 has amount 86.2, with a normalized amount of 0.11836186732730819
Transaction at time 65402.0 has amount 42.62, with a normalized amount of 0.05804603269068411
Transaction at time 66984.0 has amount 69.99, with a normalized amount of 0.09592681272749917
Transaction at time 67973.0 has amount 23.95, with a normalized amount of 0.03220627517196517
Transaction at time 68153.0 has amount 12.75, with a normalized amount of 0.016705188711887396
Transaction at time 68606.0 has amount 0.89, with a normalized amount of 0.0002906453711264583
Transaction at time 69394.0 has amount 1.0, with a normalized amount of 0.0004428881845736508
Transaction at time 70147.0 has amount 0.89, with a normalized amount of 0.0002906453711264583
Transaction at time 70229.0 has amount 3.79, with a normalized amount of 0.004304319543825169
Transaction at time 70527.0 has amount 25.28, with a normalized amount of 0.03404702918909941
Transaction at time 70840.0 has amount 184.0, with a normalized amount of 0.25371956873763024
Transaction at time 71017.0 has amount 0.89, with a normalized amount of 0.0002906453711264583
Transaction at time 76140.0 has amount 1.29, with a normalized amount of 0.000844255601843522
Transaction at time 77013.0 has amount 49.65, with a normalized amount of 0.0677757324955365
Transaction at time 80222.0 has amount 48.5, with a normalized amount of 0.06618410308222496
Transaction at time 85030.0 has amount 20.0, with a normalized amount of 0.02673937414363417
Transaction at time 85220.0 has amount 1.5, with a normalized amount of 0.0011349009729699803
Transaction at time 91407.0 has amount 52.69, with a normalized amount of 0.07198317024898619
Transaction at time 91502.0 has amount 1.0, with a normalized amount of 0.0004428881845736508
Transaction at time 94625.0 has amount 33.76, with a normalized amount of 0.04578356608030116
Transaction at time 97458.0 has amount 15.95, with a normalized amount of 0.021134070557623903
Transaction at time 102625.0 has amount 7.59, with a normalized amount of 0.009563616735637274
Transaction at time 109770.0 has amount 220.0, with a normalized amount of 0.30354448950216595
Transaction at time 111866.0 has amount 47.14, with a normalized amount of 0.06430182829778694
Transaction at time 112706.0 has amount 37.99, with a normalized amount of 0.05163799427013411
Transaction at time 116067.0 has amount 65.0, with a normalized amount of 0.08902052509930382
Transaction at time 119067.0 has amount 40.95, with a normalized amount of 0.05573470997744038
Transaction at time 119588.0 has amount 26.83, with a normalized amount of 0.03619226883312803
Transaction at time 120028.0 has amount 13.62, with a normalized amount of 0.017909290963697005
Transaction at time 121578.0 has amount 11.5, with a normalized amount of 0.01497515674089657
Transaction at time 123115.0 has amount 47.89, with a normalized amount of 0.06533984748038144
Transaction at time 123820.0 has amount 17.1, with a normalized amount of 0.022725699970935462
Transaction at time 124913.0 has amount 215.9, with a normalized amount of 0.29786998463731607
Transaction at time 127290.0 has amount 294.23, with a normalized amount of 0.40628070806748506
Transaction at time 127860.0 has amount 8.0, with a normalized amount of 0.010131067222122264
Transaction at time 128783.0 has amount 0.89, with a normalized amount of 0.0002906453711264583
Transaction at time 128907.0 has amount 2.0, with a normalized amount of 0.0018269137613663095
Transaction at time 129058.0 has amount 24.4, with a normalized amount of 0.03282908668152187
Transaction at time 131024.0 has amount 723.21, with a normalized amount of 1.0
Transaction at time 134766.0 has amount 1.0, with a normalized amount of 0.0004428881845736508
Transaction at time 135257.0 has amount 302.0, with a normalized amount of 0.417034586799164
Transaction at time 140293.0 has amount 0.77, with a normalized amount of 0.00012456230191133926
Transaction at time 140378.0 has amount 8.99, with a normalized amount of 0.011501252543146996
Transaction at time 140959.0 has amount 0.89, with a normalized amount of 0.0002906453711264583
Transaction at time 141809.0 has amount 122.73, with a normalized amount of 0.16892032164754403
Transaction at time 142280.0 has amount 324.59, with a normalized amount of 0.4482997245789101
Transaction at time 143438.0 has amount 8.9, with a normalized amount of 0.011376690241235658
Transaction at time 144234.0 has amount 140.72, with a normalized amount of 0.19381894177404396
Transaction at time 145670.0 has amount 11.0, with a normalized amount of 0.014283143952500242
Transaction at time 148067.0 has amount 0.76, with a normalized amount of 0.00011072204614341266
Transaction at time 149059.0 has amount 15.0, with a normalized amount of 0.019819246259670877
Transaction at time 149664.0 has amount 19.8, with a normalized amount of 0.02646256902827564
Transaction at time 149676.0 has amount 17.39, with a normalized amount of 0.023127067388205334
Transaction at time 150139.0 has amount 237.26, with a normalized amount of 0.32743277095760726
Transaction at time 152925.0 has amount 1.98, with a normalized amount of 0.0017992332498304564
Transaction at time 153182.0 has amount 2.58, with a normalized amount of 0.002629648595906052
Transaction at time 154657.0 has amount 0.77, with a normalized amount of 0.00012456230191133926
Transaction at time 156710.0 has amount 7.59, with a normalized amount of 0.009563616735637274
Transaction at time 157673.0 has amount 399.0, with a normalized amount of 0.5512850677480519
Transaction at time 157980.0 has amount 96.0, with a normalized amount of 0.13192531797987625
Transaction at time 160034.0 has amount 4.9, with a normalized amount of 0.005840587934065022
Transaction at time 160870.0 has amount 0.77, with a normalized amount of 0.00012456230191133926
Transaction at time 167188.0 has amount 24.54, with a normalized amount of 0.03302285026227284
Transaction at time 167642.0 has amount 38.52, with a normalized amount of 0.05237152782583422
Transaction at time 169351.0 has amount 77.89, with a normalized amount of 0.10686061478416119
Transaction at time 169733.0 has amount 9.77, with a normalized amount of 0.01258079249304527
Transaction at time 170348.0 has amount 42.53, with a normalized amount of 0.05792147038877278

Based on the provided domain knowledge, few-shot examples, and transaction descriptions, please identify which transactions are likely to be anomalous or fraudulent. Consider factors such as unusual transaction amounts, suspicious timing patterns, or deviations from normal behavior.
I need you to analysis all the transactions.
For each transaction, provide a brief explanation of why you think it is anomalous . If you suspect a transaction to be fraudulent, please indicate the reasoning behind your suspicion.

Please format your response as follows:

Anomaly 1
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

Anomaly 2
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

...

Anomaly N
Transaction Time:[Time Detected Anomalous]
Transaction Amount:[Amount]
Explanation: [Your explanation]

List of Anomalous Transaction Times:
[List all transaction times identified as anomalous, separated by commas]

Overall Thoughts:
[Your overall analysis and any additional insights or patterns you noticed]